# Batch1-DET-2022

./: Batch1-DET-2022.sln
Batch1-DET-2022/: Abstract.cs  Aggregate.cs  Animal.cs  Base.cs  Batch1-DET-2022.csproj  Book.cs  CSFeatures.cs  Cat.cs  CircleRadius.cs  ClassMy.cs  Classmain1Base.cs  CommerceStudent.cs  CommerceStudent1.cs  Company.cs  CompanyManager.cs  Context.cs  DatabaseFirstApproach.cs  DateAge.cs  DateWithAge.cs  Dog.cs  Element.cs  Emp.cs  EmpSal.cs  EmployeeLinq.cs  Frog.cs  Generic.cs  ISound.cs  Interface.cs  InvalidBirthYearException.cs  InvalidEmpIdException.cs  InvalidageExeption.cs  Kitten.cs  LinqLearning.cs  Manager.cs  Order.cs  ParamDemo.cs  ParamsDemo.csproj  Partition.cs  PersonAge.cs  PersonAgeBase.cs  (+16 more)
Batch1-DET-2022/Models/: Emp.cs  TrainingContext.cs
